# RxJava2-_Retrofit2_GoodHttpUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/example/: BaseApplication.java  Constant.java  MainActivity.java
app/src/main/java/com/wj/example/api/: ApiService.java  FileUploadService.java  INetService.java
app/src/main/java/com/wj/example/image/: PicassoImageLoader.java
app/src/main/java/com/wj/example/vo/: ActivityArticle.java  AppVersion.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
good_http_utils/: build.gradle
good_http_utils/src/main/: AndroidManifest.xml
good_http_utils/src/main/java/com/wj/goodhttp/config/: ConfigKeys.java  Configurator.java  NetConfig.java
good_http_utils/src/main/java/com/wj/goodhttp/creator/: FileUploadCreator.java  IApiService.java  RequestCreator.java
good_http_utils/src/main/java/com/wj/goodhttp/exception/: ApiException.java  ErrorAction.java
good_http_utils/src/main/java/com/wj/goodhttp/file/: DownloadFileResponseBody.java  FileDownloadService.java  FileUploadObserver.java  IDownloadListener.java  UploadFileRequestBody.java
good_http_utils/src/main/java/com/wj/goodhttp/https/: HttpsUtils.java
good_http_utils/src/main/java/com/wj/goodhttp/interceptors/: AuthIntercepter.java  BaseInterceptor.java  DownloadInterceptor.java
good_http_utils/src/main/java/com/wj/goodhttp/map/: BooleanResultFunc.java  HttpResultFunc.java
good_http_utils/src/main/java/com/wj/goodhttp/vo/: HttpResult.java
good_http_utils/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
